body {
	background: #002E62;
	color: white;
	text-align: center;
}

button {
  background: #002E62;
  border: none;
  color: white;
}

code {
	font-size: 1.5rem;
	
	.result {
		font-weight: bold;
	}
}

.pomodoroTimer{	
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  //background: #965B00;
  border: 5px solid #F09100;
  border-radius: 250px;
  width: 300px;
  height: 300px;
  cursor: pointer;
}

#timer {
  font-size: 75px;
  margin-top: 20%;
  display: inline-block;
  vertical-align: middle;
} 